# KotlinAnnotationProcessor

./: README.md  build.gradle  settings.gradle
annotations/src/main/java/com/tompee/annotations/: Encapsulate.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tompee/annotationprocessor/: MainActivity.kt  Model.kt
app/src/main/res/values/: strings.xml
aprocessor/: build.gradle
aprocessor/src/main/java/com/tompee/aprocessor/: AnnotationProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
